import streamlit as st
import time
from PIL import Image
import  pandas as pd

def shouye_model():
    st.title("")
    st.title('用户第一次登录平台须知：')
    code = '''
1. 仔细阅读平台功能介绍
2. 熟悉该平台的功能
        '''
    st.code(code, language='python')

    st.markdown("平台功能介绍：")
    code = '''1. 展示学生的基本考试成绩信息(单科成绩、总分成绩、班级|年级排名、历史成绩、月考总结、下个月计划）
2. 学生可以对月考成绩进行添加(添加单科成绩、总分、排名、月考总结、下个月计划)
3. 学生拥有学习之星系统
4. 学生拥有状态系统
5. 学生拥有热力值系统
6. 学生拥有宠物系统
7. 家长评价系统
8. 处罚、通知、警告系统'''
    st.code(code, language='python')

    st.markdown("学习之星系统(学习之星可以兑换游戏皮肤、红包现金、鞋等丰厚的奖品)")
    code = '''
加星规则：
1. 初始注册登录平台，可以获得一颗学习之星
2. 月考第一次达到标准(标准：语数外平均分达到110分、文|理综合总分达到200) 注意：只能触发一次
3. 第一次全班前5或连续3次保持全部前10 注意：只能触发一次
4. 每一个月考试成绩保持增涨(连续3个月有小幅度增涨)
5. 本月考试结束可以填写下个月学习计划，下个月出色达到学习计划(预期计划可以是提升单科成绩、总分、
   排名或保持高分成绩)
6. 得到校级学习证书，上传证书截图，通过即可加星
7. 在家长评价系统中中获得优秀评价 注意：只能触发一次
8. 保证每一次认真上传成绩，并保证成绩真实有效、不做违反学校规定(季度考核通过可加星) 
9. 在家长评价系统中中获得优秀评价 注意：只能触发一次
10. 用户热力值连续3次达到80及以上 注意：只能触发一次
11. 每一次月考最多加2颗学习之星
注意：文理科会有不同的评价标准！
        '''
    st.code(code, language='python')

    code = '''

减星规则：
1. 月考成绩连续3个月出现降低
2. 出现严重偏科情况(允许第一次成绩低，但是每次必须有幅度的增涨)
3. 违反规定
4. 用户的状态是：下降
    '''
    st.code(code, language='python')

    st.markdown("状态系统(学习状态直接影响学习之星的增加与减少)")

    code = '''

状态系统(状态系统有 正常、停止、下降三种状态)：
正常状态：可以正常进行加星且享有平台的一切功能
停止状态：第一次进行警告，但是还是可以正常进行加星且享有平台的一切功能
下降状态：冻结学习之星，并且出现这种状态每一次月考后会减少学习之星一颗，不享有平台的一切功能

状态判定：
正常状态判定：每次月考有小幅度的增涨或保持同一水平
停止状态判定：月考成绩出现小幅度降低或偏科十分严重
下降状态判定：连续2次月考都出现小幅度降低
        '''
    st.code(code, language='python')

    st.markdown("热力值系统")

    code = '''
1. 用户每一个月上传成绩后，会有一个热力值(代表这一个月的整体学习状态程度)
2. 热力值范围为0——100 热力值越大代表 进步越来越大和这个月学习状态越好
3. 用户每个月可以根据热力值来进行兑换小宠物
            '''
    st.code(code, language='python')

    st.markdown("宠物系统")

    code = '''
1. 宠物拥有后，可以让宠物显示在自己的主页里面，并加入自己的宠物管理仓库里面
2. 宠物系统中有24只小宠物(每个月结束会刷新6只)
3. 用户每个月可以根据热力值来进行兑换小宠物
4. 热力值>80可以兑换3只   80>热力值>60可兑换2只  60>热力值可兑换1只
5. 成就： 当宠物第一次达到4/8/10/15/20只时可加一颗学习之星
            '''
    st.code(code, language='python')

    st.markdown("家长评价系统功能(让用户家长了解学生一个学期的整体表现)")

    code = '''
1. 通过一个学期的成绩统计会，我会把系统公开到家长微信群里面
2. 家长只能查看用户的成绩等信息
3. 邀请家长进行学期打分
        '''
    st.code(code, language='python')

    st.markdown("处罚、通知、警告系统：")

    code = '''
1. 该系统可详细记录记录处罚、通知、警告等等信息
2. 该系统可详细记录学习之星的增减情况
        '''
    st.code(code, language='python')

    st.markdown("学生规定以及注意事项:")

    code = '''
1. 上学期间不能出现私自藏手机，玩手机情况(我会通过qq、游戏、电话等许多方式进行查询，如果发现
    一次立即注销用户平台的所用资格，并把情况发至微信家长群中，绝对不商量，这一条是死罪！！！)
2. 出现违反学校规定(如旷课等)
3. 通过手机监控查看到用户多次在上课期间睡觉等情况
        '''
    st.code(code, language='python')
    """
    st.markdown("洗脑视频打卡:")
    code = '''
1. 观看下面4个短片(每一次放完月假，刚回学校到寝室时，就看一遍这4个视频，然后进行打卡，
   我会统计时间以及次数，注意必须看完，我后台有观看视频的时长统计的)
    '''
    st.code(code, language='python')

    video_file = open('mp4/励志.mp4', 'rb')
    video_bytes = video_file.read()

    st.video(video_bytes)

    video_file = open('mp4/励志1.mp4', 'rb')
    video_bytes = video_file.read()

    st.video(video_bytes)

    video_file = open('mp4/励志2.mp4', 'rb')
    video_bytes = video_file.read()

    st.video(video_bytes)

    video_file = open('mp4/励志3.mp4', 'rb')
    video_bytes = video_file.read()

    st.video(video_bytes)
    """
    if st.button('打卡'):
        st.success('✅' + "打卡时间：" + time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time())))


    else:
        e = RuntimeError('未打卡')
        st.exception(e)